{
  "name": "testrailjs",
  "version": "0.0.2",
  "description": "Node.js implementation of TestRail api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfcanaveral/testrailjs.git"
  },
  "keywords": [
    "testrailjs",
    "testrail-js",
    "testrail"
  ],
  "author": "tutems",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfcanaveral/testrailjs/issues"
  },
  "homepage": "https://github.com/jfcanaveral/testrailjs",
  "dependencies": {
    "winston": "^0.8.1"
  }
}
